apiVersion: v1
kind: Pod
metadata:
  name: tomassignment
spec:
  containers:
    - name: tom
      image: abinashpatnaik1992/tom
      command: ["bin/bash"]
      args: ["-c", "while true; do echo hello; sleep 10;done"]
